leo-jin-edb/edb-google-connector-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  ticketKey:
    description: "Jira ticket key"
    required: true
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

leo-jin-edb/edb-google-connector-action/.github/workflows/main.yml
- name: test action
  uses: leo-jin-edb/edb-google-connector-action@main
  env:
    GOOG_SA_EMAIL: ${{ secrets.GOOG_SA_EMAIL}}
    GOOG_SA_KEY: ${{ secrets.GOOG_SA_KEY }}
  with:
    ticketKey: ${{ steps.edbaction.outputs.ticketKey}}
    who-to-greet: "Leo Jin"